<mxfile host="65bd71144e">
    <diagram id="m1WfhLTqZONC-ctuwcx7" name="Node-Objects">
        <mxGraphModel dx="827" dy="630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="cFG0UnMCOlfxXV0laVIx-5" value="Logger" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="20" width="330" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="cFG0UnMCOlfxXV0laVIx-6" value="Messages Reciver, Sender Between Threads" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="cFG0UnMCOlfxXV0laVIx-7" value="File Writer Based on each log type" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="cFG0UnMCOlfxXV0laVIx-8" value="Log Register" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="cFG0UnMCOlfxXV0laVIx-9" value="Operations" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="20" width="330" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="cFG0UnMCOlfxXV0laVIx-10" value="Router" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="360" width="330" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="cFG0UnMCOlfxXV0laVIx-11" value="Connection" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="351" width="330" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="cFG0UnMCOlfxXV0laVIx-12" value="Planner" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="cFG0UnMCOlfxXV0laVIx-13" value="&lt;font style=&quot;font-size: 3px;&quot;&gt;Node Resources Availability&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="540" y="40" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="cFG0UnMCOlfxXV0laVIx-14" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Plan Distribution&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="590" y="40" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="cFG0UnMCOlfxXV0laVIx-15" value="Executer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="710" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="cFG0UnMCOlfxXV0laVIx-16" value="External Communication" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="cFG0UnMCOlfxXV0laVIx-17" value="Check for available faild work" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="cFG0UnMCOlfxXV0laVIx-18" value="Rest API" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2CrzpqeXmywPTOVU9AA0-3" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2CrzpqeXmywPTOVU9AA0-12" target="cFG0UnMCOlfxXV0laVIx-12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="180" as="sourcePoint"/>
                        <mxPoint x="570" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="740" y="160"/>
                            <mxPoint x="740" y="130"/>
                            <mxPoint x="680" y="130"/>
                            <mxPoint x="680" y="70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2CrzpqeXmywPTOVU9AA0-4" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="cFG0UnMCOlfxXV0laVIx-12" target="cFG0UnMCOlfxXV0laVIx-15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="170" as="sourcePoint"/>
                        <mxPoint x="620" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2CrzpqeXmywPTOVU9AA0-5" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cFG0UnMCOlfxXV0laVIx-15" target="2CrzpqeXmywPTOVU9AA0-12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="710" y="170" as="sourcePoint"/>
                        <mxPoint x="770" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2CrzpqeXmywPTOVU9AA0-6" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cFG0UnMCOlfxXV0laVIx-17" target="2CrzpqeXmywPTOVU9AA0-12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="340" as="sourcePoint"/>
                        <mxPoint x="680" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="280"/>
                            <mxPoint x="716" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2CrzpqeXmywPTOVU9AA0-7" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cFG0UnMCOlfxXV0laVIx-17" target="cFG0UnMCOlfxXV0laVIx-12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="170" as="sourcePoint"/>
                        <mxPoint x="640" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2CrzpqeXmywPTOVU9AA0-9" value="Nodes Information such as Hardware usage and IP...etc" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2CrzpqeXmywPTOVU9AA0-11" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2CrzpqeXmywPTOVU9AA0-9" target="cFG0UnMCOlfxXV0laVIx-16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="440" as="sourcePoint"/>
                        <mxPoint x="470" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2CrzpqeXmywPTOVU9AA0-12" value="Internal Communication" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="686" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2CrzpqeXmywPTOVU9AA0-13" value="Faild Jobs Excutions Logs (Can be used for re-excuting or resume)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="OownIEfv5VYJrZIukQ33-1" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="OownIEfv5VYJrZIukQ33-5" target="cFG0UnMCOlfxXV0laVIx-16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="710" y="500" as="sourcePoint"/>
                        <mxPoint x="760" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="630" y="455"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OownIEfv5VYJrZIukQ33-5" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Req Nodes Info&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="649" y="447" width="45" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="OownIEfv5VYJrZIukQ33-6" value="" style="endArrow=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.193;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OownIEfv5VYJrZIukQ33-5" target="2CrzpqeXmywPTOVU9AA0-12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="500" as="sourcePoint"/>
                        <mxPoint x="770" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="710" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OownIEfv5VYJrZIukQ33-9" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Vec&amp;lt;NodeInfo&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="650" y="457" width="44" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="OownIEfv5VYJrZIukQ33-10" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OownIEfv5VYJrZIukQ33-9" target="2CrzpqeXmywPTOVU9AA0-12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="490" as="sourcePoint"/>
                        <mxPoint x="680" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="710" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OownIEfv5VYJrZIukQ33-11" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.702;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="cFG0UnMCOlfxXV0laVIx-16" target="OownIEfv5VYJrZIukQ33-9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="490" as="sourcePoint"/>
                        <mxPoint x="660" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="624" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="ysebhQtCt1oK0ym0XkoU" name="Nodes-Structure">
        <mxGraphModel dx="1378" dy="1050" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Node" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="50" y="41" width="340" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Node" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="570" y="40" width="340" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Operations" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="410" y="75" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;" parent="1" source="10" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Hardware Information" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="410" y="195" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.983;entryY=0.387;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="18" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Health Check" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="420" y="158" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.015;entryY=0.39;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="18" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="User Request" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="26" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="489" as="sourcePoint"/>
                        <mxPoint x="230" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="460"/>
                            <mxPoint x="230" y="449"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>