<mxfile host="65bd71144e">
    <diagram id="B3oqRlSduiYzHn4E0OXD" name="Page-1">
        <mxGraphModel dx="881" dy="630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Handler" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="200" as="sourcePoint"/>
                        <mxPoint x="370" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Planner" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Executer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="310" as="sourcePoint"/>
                        <mxPoint x="510" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="330" as="sourcePoint"/>
                        <mxPoint x="660" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="190"/>
                            <mxPoint x="720" y="250"/>
                            <mxPoint x="220" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="10" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="320" as="sourcePoint"/>
                        <mxPoint x="190" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Interface" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Operations&lt;/h1&gt;&lt;div&gt;We use chain of responsibilty design pattern, an interface sends the request to the handler, the handler decideds how process the information, then sends it to the planner, the planner decides information about excution, then give it to the excuter then the excuter returns the result to the handler.&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="260" y="270" width="180" height="210" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>